<!DOCTYPE html>
<html>
    <body>
        <!-- home -->
        <div class="pag-admin" data-role="page" id="twitter-main">
            <div data-role="header" data-position="fixed">
                <a id="admin_menu.html#inicio" class="ui-btn ui-icon-arrow-l ui-shadow ui-btn-icon-notext ui-corner-all link"></a>
                <h1>Solicitud twitter</h1>
            </div>
            <div data-role="content" align="center">
                <div class="tweet-box">
                    <label>Colegio</label>
                    <select name="colegio" id="colegio">
                        <!-- CARGA DE PLANTELES -->
                    </select>
                    <input id="id" type="hidden" value="">
                    <textarea id="twitMensaje" name="twitMensaje" placeholder="Ingresa el contenido del twit..." required></textarea>
                    <input id="sFecha" type="date" name="fecha" required>
                    <input id="hora" type="time" name="hora" required>
                    <a id="attImg" class="ui-btn ui-btn-icon-left ui-icon-camera ui-shadow">Añadir imagen</a>
                    <label>
                        <input type="checkbox" value="true" id="sendMsj" name="sendMsj"> Envíame un correo cuando el mensaje sea publicado.
                    </label>
                </div>
                <a id="send" class="ui-btn ui-btn-icon-right ui-icon-arrow-r ui-shadow">Enviar Solicitud</a>
            </div>
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#" data-icon="grid" class="ui-btn-active">Inicio</a></li>
                        <li><a href="#" data-icon="search">Colegios</a></li>
                        <li><a href="#usuario" data-icon="user" data-transition="flow">Usuario</a></li>
                    </ul>
                </div>
            </div>
            
            <img src="../jquery.mobile-1.4.5/images/ajax-loader.gif" alt="Cargando..." class="loader"/>
            <!-- usuario -->
            <div data-role="panel" id="usuario" data-position="right" data-display="overlay">
                <div data-role="content">
                    <ul data-role="listview">
                        <li><a id="logoutbtn">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>

        
    </body>
</html>